<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corrige los errores que encuentres en el documento</title>
</head>
<body>
  <h1>Aprender HTML es muy divertido</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam omnis nemo ad repudiandae molestiae veniam consequuntur ratione asperiores, aspernatur accusantium cupiditate nobis? Nobis saepe quos ab distinctio iusto maiores aliquid!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse fugit quos id nemo eum, magni molestias commodi unde assumenda distinctio ratione. Nemo cumque provident corrupti velit possimus tempore quod!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas eligendi iusto? Praesentium, temporibus vero magni, tempora ea cumque officia ducimus asperiores in quisquam voluptates dicta voluptatum, voluptas quod debitis?</p>
</body>
</html>